# btrplace-libvirt

./: .gitignore  CHANGES.md  README.md  bump_release.sh  pom.xml  release.sh  release_javadoc.sh  snapshot_javadoc.sh
src/main/java/btrplace/actuator/libvirt/: Boot.java  Destroy.java  LibVirt.java  LibvirtMigrate.java  Migrate.java  Shutdown.java  Utils.java
