<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>btrplace</groupId>
    <artifactId>actuator-libvirt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>executor</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>btrplace</groupId>
            <artifactId>solver-api</artifactId>
            <version>0.37</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>${project.groupId}-${project.artifactId}-@{project.version}</tagNameFormat>
                    <!-- release.sh will perform the pushes -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <doctitle>${project.groupId}-${project.artifactId} ${project.version} API</doctitle>
                    <windowtitle>${project.groupId}-${project.artifactId} ${project.version} API</windowtitle>
                    <bottom>Copyright © 2014 Inria. All Rights Reserved.</bottom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:fhermeni/btrplace-ipmi.git</connection>
        <url>scm:git:git@github.com:fhermeni/btrplace-ipmi.git</url>
        <developerConnection>scm:git:git@github.com:fhermeni/btrplace-ipmi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>btrp-releases</id>
            <name>Corporate Repository</name>
            <url>scpexe://btrp.inria.fr:/home/maven/repos/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>btrp-snapshots</id>
            <name>Corporate Repository</name>
            <url>scpexe://btrp.inria.fr:/home/maven/repos/snapshot-releases</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>btrp-releases</id>
            <url>http://btrp.inria.fr/repos/releases</url>
        </repository>
        <repository>
            <id>btrp-snapshots</id>
            <url>http://btrp.inria.fr/repos/snapshot-releases</url>
        </repository>
    </repositories>
</project>